{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceAPI;Trusted_Connection=True"
    },
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=MoviesAPI;Trusted_Connection=True"
    //},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
